<settings>
    <setting id="Animetoon_enabled" value="false" />
    <setting id="BnwMovies_enabled" value="true" />
    <setting id="Cmovies_enabled" value="true" />
    <setting id="CoolMovieZone_enabled" value="false" />
    <setting id="CoolTV_enabled" value="false" />
    <setting id="DareWatch_enabled" value="false" />
    <setting id="Freemusic_enabled" value="false" />
    <setting id="HD Popcorns_enabled" value="true" />
    <setting id="HDvix_enabled" value="true" />
    <setting id="Movie321cc_enabled" value="true" />
    <setting id="MovieFull_enabled" value="true" />
    <setting id="MovieNoLimit_enabled" value="true" />
    <setting id="Mp3guild_enabled" value="false" />
    <setting id="MyVideoLinks_enabled" value="true" />
    <setting id="OceanofMovies_enabled" value="true" />
    <setting id="Putlocker Online_enabled" value="true" />
    <setting id="PutlockerHD_enabled" value="true" />
    <setting id="Releasebb_enabled" value="true" />
    <setting id="SeeHD_enabled" value="true" />
    <setting id="Series9_enabled" value="false" />
    <setting id="Streamango Stream_enabled" value="true" />
    <setting id="TheWatchSeries_enabled" value="true" />
    <setting id="TvMovieStream_enabled" value="true" />
    <setting id="TwoDDL_enabled" value="true" />
    <setting id="Watch32hd_enabled" value="false" />
    <setting id="Watchepisodes_enabled" value="true" />
    <setting id="Watchstream_enabled" value="false" />
    <setting id="YifyMovies_enabled" value="false" />
    <setting id="cache_enabled" value="true" />
    <setting id="dev_log" value="false" />
    <setting id="extramovies_enabled" value="true" />
    <setting id="filuit_enabled" value="true" />
    <setting id="movie4u_enabled" value="false" />
    <setting id="moviefishers_enabled" value="true" />
    <setting id="openloadmovie_enabled" value="true" />
    <setting id="serieswatch_enabled" value="true" />
    <setting id="tmdb_test" value="" />
    <setting id="watchfrees_enabled" value="true" />
    <setting id="wzrcraft_enabled" value="false" />
</settings>
