<settings>
    <setting id="OSpass" value="" />
    <setting id="OSuser" value="" />
    <setting id="afdah" value="true" />
    <setting id="alluc" value="false" />
    <setting id="alluc_password" value="" />
    <setting id="alluc_tv" value="false" />
    <setting id="alluc_user" value="" />
    <setting id="animeultima_tv" value="true" />
    <setting id="appearance" value="Metro" />
    <setting id="autoconvert_utf8" value="false" />
    <setting id="autoplay" value="false" />
    <setting id="autoplay_library" value="false" />
    <setting id="beinmovie" value="true" />
    <setting id="calendar_widget" value="0" />
    <setting id="check_episode_link" value="false" />
    <setting id="check_library" value="false" />
    <setting id="check_movie_link" value="false" />
    <setting id="current_ua" value="Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko" />
    <setting id="directdl_tv" value="true" />
    <setting id="dizibox_tv" value="true" />
    <setting id="dizigoldv2_tv" value="true" />
    <setting id="dizilab_tv" value="true" />
    <setting id="dizimag_tv" value="true" />
    <setting id="easynews" value="false" />
    <setting id="easynews_password" value="" />
    <setting id="easynews_tv" value="false" />
    <setting id="easynews_user" value="" />
    <setting id="einthusan" value="false" />
    <setting id="fanart" value="false" />
    <setting id="filmikz" value="true" />
    <setting id="fmovies" value="true" />
    <setting id="fmovies_tv" value="true" />
    <setting id="furk" value="false" />
    <setting id="furk_password" value="" />
    <setting id="furk_tv" value="false" />
    <setting id="furk_user" value="" />
    <setting id="get_pin" value="" />
    <setting id="host50001" value="Dizibox" />
    <setting id="host50002" value="Dizimag" />
    <setting id="host50003" value="GVideo" />
    <setting id="host50004" value="Openload" />
    <setting id="host50005" value="VK" />
    <setting id="host50006" value="Filehoot" />
    <setting id="host50007" value="Streamin" />
    <setting id="host50008" value="Allvid" />
    <setting id="host50009" value="Uptobox" />
    <setting id="host50010" value="Turbovideos" />
    <setting id="host50011" value="Primeshare" />
    <setting id="host50012" value="iShared" />
    <setting id="host50013" value="Vidplay" />
    <setting id="host50014" value="Mrfile" />
    <setting id="host50015" value="V-vids" />
    <setting id="host50016" value="Ipithos" />
    <setting id="host50017" value="Zettahost" />
    <setting id="host50018" value="Uploadc" />
    <setting id="host50019" value="Zalaa" />
    <setting id="host50020" value="zStream" />
    <setting id="host_select" value="1" />
    <setting id="hosthd50001" value="GVideo" />
    <setting id="hosthd50002" value="Dizimag" />
    <setting id="hosthd50003" value="Dizibox" />
    <setting id="hosthd50004" value="Movie25" />
    <setting id="hosthd50005" value="Muchmovies" />
    <setting id="hosthd50006" value="Videomega" />
    <setting id="hosthd50007" value="VK" />
    <setting id="hosthd50008" value="Turbovideos" />
    <setting id="hosthd50009" value="MovieTV" />
    <setting id="hosthd50010" value="Mrfile" />
    <setting id="hosthd50011" value="Mightyupload" />
    <setting id="hosthd50012" value="Clicknupload" />
    <setting id="hosthd50013" value="-" />
    <setting id="hosthd50014" value="-" />
    <setting id="hosthd50015" value="-" />
    <setting id="hosthd50016" value="-" />
    <setting id="hosthd50017" value="-" />
    <setting id="hosthd50018" value="-" />
    <setting id="hosthd50019" value="-" />
    <setting id="hosthd50020" value="-" />
    <setting id="icefilms" value="false" />
    <setting id="icefilms_tv" value="false" />
    <setting id="imdb_user" value="" />
    <setting id="infoLang" value="nl" />
    <setting id="iwatchonline" value="true" />
    <setting id="iwatchonline_tv" value="true" />
    <setting id="last_reminder" value="1455799767" />
    <setting id="last_ua_create" value="1461669629" />
    <setting id="movie25" value="true" />
    <setting id="movie_downloads" value="special://userdata/addon_data/plugin.video.specto/Downloads/Movies" />
    <setting id="movie_library" value="special://userdata/addon_data/plugin.video.specto/Movies" />
    <setting id="movie_widget" value="1" />
    <setting id="moviefarsiv2" value="true" />
    <setting id="moviefarsiv2_tv" value="true" />
    <setting id="moviefree" value="true" />
    <setting id="movienight" value="true" />
    <setting id="movieshd" value="true" />
    <setting id="movieshd_tv" value="true" />
    <setting id="moviestorm_tv" value="true" />
    <setting id="movietubev2" value="true" />
    <setting id="movietv" value="true" />
    <setting id="movietv_tv" value="true" />
    <setting id="muchmovies" value="true" />
    <setting id="muchmovies_tv" value="true" />
    <setting id="muchmoviesv2" value="true" />
    <setting id="muchmoviesv2_tv" value="true" />
    <setting id="mvsnap" value="false" />
    <setting id="mvsnap_tv" value="false" />
    <setting id="oneclickwatch" value="true" />
    <setting id="oneclickwatch_tv" value="true" />
    <setting id="onemovies" value="true" />
    <setting id="onemovies_tv" value="true" />
    <setting id="onlinedizi_tv" value="true" />
    <setting id="onlinemovies" value="true" />
    <setting id="onlinemovies_tv" value="true" />
    <setting id="onlinemoviesv2" value="true" />
    <setting id="onseries_tv" value="true" />
    <setting id="ororo_password" value="" />
    <setting id="ororo_tv" value="false" />
    <setting id="ororo_user" value="" />
    <setting id="pelispedia" value="true" />
    <setting id="pelispedia_tv" value="true" />
    <setting id="playback_1080p_hosts" value="true" />
    <setting id="playback_720p_hosts" value="true" />
    <setting id="playback_auto_sd" value="false" />
    <setting id="playback_captcha_hosts" value="false" />
    <setting id="playback_info" value="false" />
    <setting id="playback_quality" value="0" />
    <setting id="premiumize_password" value="" />
    <setting id="premiumize_user" value="" />
    <setting id="primewire" value="true" />
    <setting id="primewire_tv" value="true" />
    <setting id="pubfilm" value="true" />
    <setting id="pubfilm_tv" value="true" />
    <setting id="putlocker" value="true" />
    <setting id="putlocker_tv" value="true" />
    <setting id="rainierland" value="false" />
    <setting id="realdebrid_auth" value="" />
    <setting id="realdebrid_client_id" value="" />
    <setting id="realdebrid_client_secret" value="" />
    <setting id="realdebrid_refresh" value="" />
    <setting id="realdebrid_token" value="" />
    <setting id="realdebrid_tokenExpireIn" value="" />
    <setting id="realdedrid_password" value="" />
    <setting id="realdedrid_user" value="" />
    <setting id="resume_playback" value="true" />
    <setting id="service_notification" value="false" />
    <setting id="service_update" value="false" />
    <setting id="sezonlukdizi_tv" value="true" />
    <setting id="sources_timeout_40" value="20" />
    <setting id="sublang1" value="Dutch" />
    <setting id="sublang2" value="English" />
    <setting id="subtitles" value="true" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="trakt.user" value="" />
    <setting id="trakt_oauth_token" value="" />
    <setting id="trakt_refresh_time" value="0" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="trakt_timeout" value="30" />
    <setting id="trakt_user" value="" />
    <setting id="tunemovie" value="true" />
    <setting id="tunemovie_tv" value="true" />
    <setting id="tv_alt_widget" value="3" />
    <setting id="tv_downloads" value="special://userdata/addon_data/plugin.video.specto/Downloads/TVShows" />
    <setting id="tv_library" value="special://userdata/addon_data/plugin.video.specto/TVShows" />
    <setting id="tv_widget" value="1" />
    <setting id="tvrelease_tv" value="true" />
    <setting id="update_library" value="false" />
    <setting id="use_https" value="false" />
    <setting id="vidics" value="true" />
    <setting id="vidics_tv" value="true" />
    <setting id="watch1080p" value="true" />
    <setting id="watch5s" value="true" />
    <setting id="watch5s_tv" value="true" />
    <setting id="watchfree" value="true" />
    <setting id="watchfree_tv" value="true" />
    <setting id="watchseries_tv" value="true" />
    <setting id="wmonline" value="false" />
    <setting id="wsonline_tv" value="false" />
    <setting id="xmovies" value="true" />
    <setting id="xmovies_tv" value="true" />
    <setting id="yesmovies" value="true" />
    <setting id="yesmovies_tv" value="true" />
    <setting id="yify" value="false" />
    <setting id="yifystreamv2" value="true" />
    <setting id="yifystreamv2_tv" value="true" />
</settings>
